.chapters {
  margin: 2rem;
  .top {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 5vh;
    margin: 1rem;
    p {
      font-family: "Tajawal";
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 29px;
      text-align: right;
      text-transform: capitalize;
      color: #000000;
      align-self: center;
    }
    .btn {
      border: none;
      background-color: #2e6ff1;
      border-radius: 10px;
      color: white;
      width: 181px;
      height: 51px;
      float: left;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 30px;
      font-family: "Tajawal";
      font-style: normal;
      font-weight: 700;
      font-size: 15px;
      line-height: 18px;
      display: flex;
      align-items: center;
      text-align: center;

      color: #ffffff;
    }
  }

  .bottom {
    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(289.86px, 1fr));
    .lessonImg {
      width: 100%;
      height: 186.14px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }
    .cardActionArea {
      background-color: #ffffff;
      border: 1px solid #dedede;
      border-radius: 5px;

      height: 289.86px;
      .title {
        padding: 5px;
        font-family: "Tajawal";
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 22px;
        /* identical to box height */

        text-align: right;
        text-transform: capitalize;

        color: #000000;
      }
      .description {
        padding: 5px;
        font-family: "Tajawal";
        font-style: normal;
        font-weight: 400;
        font-size: 15px;
        line-height: 24px;
        /* or 133% */

        text-align: right;
        text-transform: capitalize;

        color: #000000;
      }
    }
  }
}
.popup {
  position: fixed;

  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  box-shadow: 0px 0px 10px grey;
  border-radius: 10px;
  height: 67vh;
  display: flex;
  flex-direction: column;
  width: 40rem;
  .head {
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid rgb(202, 196, 196);
  }
  form {
    padding-top: 2rem;
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    .select__img {
      display: flex;
      align-items: center;
      gap: 1rem;
      input {
        color: gray;
      }
    }
    p {
      font-size: 1rem;
    }
    label {
      display: flex;
      flex-direction: column;
      padding-top: 1rem;
      color: gray;
      input {
        height: 46px;
        border: 1px solid #bec0c3;
        border-radius: 6px;
        margin-top: 0.4rem;
      }
      textarea {
        height: 111px;
        border: 1px solid #bec0c3;
        border-radius: 6px;
        margin-top: 0.4rem;
      }
    }
    .popup__buttons {
      padding-top: 1rem;
      display: flex;
      gap: 1rem;
      align-items: center;
      .submit__btn {
        width: 5rem;
        border: none;
        color: white;
        padding: 0.4rem;
        background: #2e6ff1;
        border-radius: 10px;
      }
      .reset__btn {
        width: 5rem;
        border: 1px solid gray;
        color: gray;
        padding: 0.4rem;
        background: #fff;
        border-radius: 10px;
      }
    }
  }
}
.background__blur {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.699);
  height: 250vh;
}

@media only screen and (max-width: 320px) {
  .bottom {
    display: block !important;
  }
}
